APP_ROOT=/app
PROJECT_ROOT=/home/juayhee/dev/axel
OAUTH_SERVER_PORT=8080 # Local port that container hosting Oauth test server
                       # will listen to
CONFIG_PATH=env/staging/nginx.conf
